In [17]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer
from sklearn.metrics.pairwise import nan_euclidean_distances 
import sklearn

In [18]:
#Calculating Euclidean Distance 
X=[[3,np.nan,5]]
Y=[[1,0,0]]
nan_euclidean_distances(X,Y)

array([[6.59545298]])

In [19]:
X1=[[3,np.nan,5],[1,0,0],[3,3,3]]
X2=[[3,np.nan,5],[1,np.nan,0],[np.nan,3,3]]
nan_euclidean_distances(X1)

array([[0.        , 6.59545298, 2.44948974],
       [6.59545298, 0.        , 4.69041576],
       [2.44948974, 4.69041576, 0.        ]])

In [4]:
#Using KNN Imputer to Fill Missing data in Dataframe

In [20]:
df=pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/horse-colic.csv',na_values='?',header=None)

In [21]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [22]:
df.isna().sum()

0       1
1       0
2       0
3      60
4      24
5      58
6      56
7      69
8      47
9      32
10     55
11     44
12     56
13    104
14    106
15    247
16    102
17    118
18     29
19     33
20    165
21    198
22      1
23      0
24      0
25      0
26      0
27      0
dtype: int64

In [23]:
imputer=KNNImputer(n_neighbors=5)

In [24]:
print(f"Total missing values in Dataframe : {df.isna().sum().sum()}")

Total missing values in Dataframe : 1605

In [25]:
dfnew=pd.DataFrame(imputer.fit_transform(df))

In [26]:
print(f"Total missing values in Dataframe after the KNN Imputing : {dfnew.isna().sum().sum()}")

Total missing values in Dataframe after the KNN Imputing : 0

In [27]:
dfnew.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.0,3.0,2.2,2.0,...,45.0,8.4,2.2,3.96,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,3.0,2.0,4.0,1.0,...,50.0,85.0,2.0,2.00,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,2.2,5.18,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.30,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,3.0,2.6,6.0,2.0,...,74.0,7.4,2.4,2.80,2.0,2.0,4300.0,0.0,0.0,2.0