In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from warnings import filterwarnings
filterwarnings('ignore')
sns.set_palette('deep')

In [100]:
df=pd.read_csv('testsales.csv')

In [101]:
df.head()

         Date  Sales
0  01-01-2021    988
1  02-01-2021    767
2  03-01-2021    837
3  04-01-2021    512
4  05-01-2021    144

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    271 non-null    object
 1   Sales   271 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.4+ KB

In [103]:
df['Date']=pd.to_datetime(df['Date'],format="%d-%m-%Y")

In [104]:
df.head()

        Date  Sales
0 2021-01-01    988
1 2021-01-02    767
2 2021-01-03    837
3 2021-01-04    512
4 2021-01-05    144

In [105]:
df['Week']=df['Date'].apply(lambda x: x.week)
df['Month']=df['Date'].apply(lambda x: x.month)
df['Year']=df['Date'].apply(lambda x: x.year)

In [106]:
df.head()

        Date  Sales  Week  Month  Year
0 2021-01-01    988    53      1  2021
1 2021-01-02    767    53      1  2021
2 2021-01-03    837    53      1  2021
3 2021-01-04    512     1      1  2021
4 2021-01-05    144     1      1  2021

In [107]:
df.drop([0,1,2],axis=0,inplace=True)

In [108]:
df.reset_index(drop=True,inplace=True)

In [109]:
df.head(20)

         Date  Sales  Week  Month  Year
0  2021-01-04    512     1      1  2021
1  2021-01-05    144     1      1  2021
2  2021-01-06    623     1      1  2021
3  2021-01-07    234     1      1  2021
4  2021-01-08    405     1      1  2021
5  2021-01-09    936     1      1  2021
6  2021-01-10    812     1      1  2021
7  2021-01-11    444     2      1  2021
8  2021-01-12    387     2      1  2021
9  2021-01-13    816     2      1  2021
10 2021-01-14    462     2      1  2021
11 2021-01-15    273     2      1  2021
12 2021-01-16    169     2      1  2021
13 2021-01-17    354     2      1  2021
14 2021-01-18    998     3      1  2021
15 2021-01-19    237     3      1  2021
16 2021-01-20    520     3      1  2021
17 2021-01-21    135     3      1  2021
18 2021-01-22    624     3      1  2021
19 2021-01-23    325     3      1  2021

In [113]:
df=df.sort_values('Date').reset_index(drop=True)

In [ ]:
#Compare weekly

In [149]:
df_week=df.groupby(['Year','Week']).sum()

In [150]:
df_week.reset_index(inplace=True)

In [151]:
df_week.head()

   Year  Week  Sales  Month
0  2020     1   2451      5
1  2020     2   2085      7
2  2020     3   2531      7
3  2020     4   2968      7
4  2020     5   2971      9

In [153]:
df_week['Last Week Sales']=df_week.groupby('Year')['Sales'].shift(1)

In [154]:
df_week

    Year  Week  Sales  Month  Last Week Sales
0   2020     1   2451      5              NaN
1   2020     2   2085      7           2451.0
2   2020     3   2531      7           2085.0
3   2020     4   2968      7           2531.0
4   2020     5   2971      9           2968.0
5   2020     6   3340     14           2971.0
6   2020     7   3173     14           3340.0
7   2020     8   2713     14           3173.0
8   2020     9   2824     15           2713.0
9   2020    10   3201     21           2824.0
10  2020    11   2742     21           3201.0
11  2020    12   2695     21           2742.0
12  2020    13   3302     21           2695.0
13  2020    14   3486     26           3302.0
14  2020    15   3149     28           3486.0
15  2020    16   3656     28           3149.0
16  2020    17   2427     28           3656.0
17  2020    18   2955     31           2427.0
18  2020    19   2293     35           2955.0
19  2020    20   3161     35           2293.0
20  2020    21   1348     15           3161.0
21  2021     1   3666      7              NaN
22  2021     2   2905      7           3666.0
23  2021     3   3437      7           2905.0
24  2021     4   4217      7           3437.0
25  2021     5   4500     14           4217.0
26  2021     6   4924     14           4500.0
27  2021     7   2942     14           4924.0
28  2021     8   4787     14           2942.0
29  2021     9   3287     21           4787.0
30  2021    10   3117     21           3287.0
31  2021    11   2552     21           3117.0
32  2021    12   4579     21           2552.0
33  2021    13   3354     25           4579.0
34  2021    14   3638     28           3354.0
35  2021    15   3351     28           3638.0
36  2021    16   2991     28           3351.0
37  2021    17   4109     30           2991.0
38  2021    18   3358     35           4109.0
39  2021    19    951      5           3358.0

In [155]:
df_week['Percentage Change']=((df_week['Sales']-df_week['Last Week Sales'])/df_week['Last Week Sales'])*100

In [156]:
df_week.head()

   Year  Week  Sales  Month  Last Week Sales  Percentage Change
0  2020     1   2451      5              NaN                NaN
1  2020     2   2085      7           2451.0         -14.932681
2  2020     3   2531      7           2085.0          21.390887
3  2020     4   2968      7           2531.0          17.265903
4  2020     5   2971      9           2968.0           0.101078

In [ ]:
#Montly :

In [157]:
df_month=df.groupby(['Year','Month']).sum()

In [158]:
df_month.head()

            Sales  Week
Year Month
2020 1      11971    93
     2      12634   211
     3      13248   359
     4      13816   478
     5       7802   390

In [159]:
df_month['YTD_Month']=df_month.groupby('Year')['Sales'].cumsum()

In [161]:
df_month

            Sales  Week  YTD_Month
Year Month
2020 1      11971    93      11971
     2      12634   211      24605
     3      13248   359      37853
     4      13816   478      51669
     5       7802   390      59471
2021 1      14225    70      14225
     2      17153   182      31378
     3      14970   333      46348
     4      15155   452      61503
     5       5162   179      66665

In [162]:
df_month['Last Month Sales']=df_month.groupby('Year')['Sales'].shift(1)
df_month['Last 2 Month Sales']=df_month.groupby('Year')['Sales'].shift(2)
df_month['Last 3 Month Sales']=df_month.groupby('Year')['Sales'].shift(3)

In [166]:
df_month.drop('Week',axis=1,inplace=True)

In [167]:
df_month['Percentage Growth Last Month']=((df_month['Sales']-df_month['Last Month Sales'])/df_month['Last Month Sales'])*100

In [168]:
df_month.head()

            Sales  YTD_Month  Last Month Sales  Last 2 Month Sales  \
Year Month
2020 1      11971      11971               NaN                 NaN
     2      12634      24605           11971.0                 NaN
     3      13248      37853           12634.0             11971.0
     4      13816      51669           13248.0             12634.0
     5       7802      59471           13816.0             13248.0

            Last 3 Month Sales  Percentage Growth Last Month
Year Month
2020 1                     NaN                           NaN
     2                     NaN                      5.538384
     3                     NaN                      4.859902
     4                 11971.0                      4.287440
     5                 12634.0                    -43.529241

In [ ]:
df_YTD